VITE_APPLICATION_API_END_POINT=https://job-portal-g8xe.onrender.com/api/v1/application
VITE_JOB_API_END_POINT=https://job-portal-g8xe.onrender.com/api/v1/job
VITE_USER_API_END_POINT=https://job-portal-g8xe.onrender.com/api/v1/user
